export function composePrompt(TITLE, TEXT) {
  return `Напиши 10 тегов для статьи в разделе "Философия" под названием ${TITLE}.
  
  1. Теги скорее должны касаться затрагиваемого автора и раздела философии, а не смысловой темы статьи – плохие примеры: "социальная ответственность", "человеческая природа", хорошие примеры: "Кант", "Ницше", "Этика Добродетели", "Новое Время". Главный источник генерации тегов – название, содержание статьи второстепенно.
  2. Чем короче, тем лучше, плохой пример: "Философия Древней Индии", лучше: "Индия" (категория статей и так философия), плохой пример: "Ведический Санскрит", хороший: "Веды", "Санскрит".
  
  Формат ответа: ["Тег1", "Тег2", "Тег3", "Тег4", "Тег5"]
  
  Текст статьи: ${TEXT}`;
}
