export function composePrompt(TITLE, TEXT) {
  return `Ты – профессиональный копирайтер с докторской степенью по философии и ученый-исследователь.

  Напиши 10 тегов для статьи в разделе "Философия" под названием ${TITLE}.
  
  Формат ответа:
  - Чем короче тег, тем лучше. Дроби длинные на части. Мне нужны теги, которые будут попадаться в большом количестве статей.
  - Теги только с большой буквы.
  - Из имени философа оставляй только фамилию, неправильно: "Артур Шопенгауэр", правильно: "Шопенгауэр".
  - Строгий формат вывода: ["Тег1", "Тег2", "Тег3", "Тег4", "Тег5"].
  
  Текст статьи: ${TEXT};`;
}
