export function composePrompt(TITLE, TEXT) {
  const prompt = `Текст статьи: ${TEXT};
  
  Напиши 7 тегов для статьи в разделе "Философия" под названием ${TITLE}.
    
  1. Главный источник генерации тегов – НАЗВАНИЕ, содержание статьи второстепенно.
  2. Теги скорее должны касаться затрагиваемого автора и раздела философии, а не "ключевых тем". Неправильно: "социальная ответственность", "человеческая природа", правильно: "Кант", "Ницше", "Этика Добродетели", "Новое Время".
  3. Чем короче тег, тем лучше. Неправильно: "Ведический Санскрит", правильно: "Веды", "Санскрит". Из имени философа оставляй только фамилию, неправильно: "Артур Шопенгауэр", правильно: "Шопенгауэр". Мне нужно, чтобы под тег подпадало много разных статей!
  4. Теги только с большой буквы.
  
  Формат ответа: ["Тег1", "Тег2", "Тег3", "Тег4", "Тег5"]`;

  return prompt
}
